{
  "name": "boop-runner",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Boop PR reviewer: clones a PR, runs OpenCode with the boop skill, posts a review",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "jsonwebtoken": "^9.0.2",
    "opencode-ai": "^1.18.9"
  }
}
